<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/navigator"
        android:layout_gravity ="start" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F17953"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <!--   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="32dp"
                   android:text="cart"
                   android:textSize="18dp"
                   android:gravity="center"
                   app:layout_constraintTop_toBottomOf="@id/toolbar"></TextView> -->

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_marginTop="25dp"
                android:id="@+id/c1"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img_prod1"
                        android:src="@drawable/apples"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prod_name1"
                            android:text="Carrot"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.50"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="6"
                            android:id="@+id/price1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="6"
                                android:id="@+id/quant1"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/quantity1"
                                />

                            <!--
                            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:id="@+id/amount"
                                android:layout_weight="1"
                                app:initialNumber="1"
                                app:finalNumber="100"
                                android:background="@color/white"
                                app:textSize="10sp"
                                app:textColor="@color/colorPrimaryDark"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            -->

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/c1"
                android:id="@+id/c2"
                android:layout_marginTop="15dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img_prod2"
                        android:src="@drawable/oranges"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prod_name2"
                            android:text="Carrot"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="6"
                            android:id="@+id/price2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="qty:1"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="6"
                                android:id="@+id/quant2"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/quantity2"
                                />

                            <!--
                            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:id="@+id/amount"
                                android:layout_weight="1"
                                app:initialNumber="1"
                                app:finalNumber="100"
                                android:background="@color/white"
                                app:textSize="10sp"
                                app:textColor="@color/colorPrimaryDark"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            -->

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/c2"
                android:layout_marginTop="25dp"
                android:id="@+id/c3"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img_prod3"
                        android:src="@drawable/grapes"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prod_name3"
                            android:text="Carrot"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="6"
                            android:id="@+id/price3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="7"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="qty:1"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="6"
                                android:id="@+id/quant3"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/quantity3"

                                />

                            <!--
                            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:id="@+id/amount"
                                android:layout_weight="1"
                                app:initialNumber="1"
                                app:finalNumber="100"
                                android:background="@color/white"
                                app:textSize="10sp"
                                app:textColor="@color/colorPrimaryDark"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            -->

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Checkout"
                android:id="@+id/checkoutbtn"
                android:onClick="gotoCheckout"
                android:textColor="@color/design_default_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/c3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>